This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
The style file: plain.bst
Database file #1: bibliografia/bibliografia.bib
Warning--to sort, need author or key in isicarchive
Warning--to sort, need author or key in dermnetz
Warning--to sort, need author or key in ph2data
Warning--empty journal in severance
Warning--empty journal in Han2017
You've used 85 entries,
            2118 wiz_defined-function locations,
            898 strings with 20771 characters,
and the built_in function-call counts, 28707 in all, are:
= -- 2518
> -- 2097
< -- 4
+ -- 841
- -- 750
* -- 1990
:= -- 4976
add.period$ -- 264
call.type$ -- 85
change.case$ -- 622
chr.to.int$ -- 0
cite$ -- 90
duplicate$ -- 742
empty$ -- 1962
format.name$ -- 750
if$ -- 5796
int.to.chr$ -- 0
int.to.str$ -- 85
missing$ -- 29
newline$ -- 434
num.names$ -- 168
pop$ -- 885
preamble$ -- 1
purify$ -- 540
quote$ -- 0
skip$ -- 641
stack$ -- 0
substring$ -- 814
swap$ -- 123
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 334
warning$ -- 5
while$ -- 187
width$ -- 87
write$ -- 883
(There were 5 warnings)
