\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura de SqueezeNet}}{31}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Producto depthwise}}{33}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Bloque residual invertido}}{34}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Arquitectura de MobileNetV2}}{35}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Arquitectura de MobileNetV3}}{36}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Channel Shuffle de ShuffleNet}}{38}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Arquitectura de ShuffleNet}}{38}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Parámetros de EfficientNet}}{40}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Proceso de búsqueda seguido}}{42}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Ejemplo de imágenes de ISIC 2017 [23]}}{46}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Ejemplo de lunares beningnos en ASAN (Nevus)}}{48}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Nevus maligno y benigno en PH2}}{49}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Batch de ejemplo de PAD-UFES 20 [25]}}{50}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Imágenes de ejemplo provenientes del dataset Severance }}{51}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Distribución de clases}}{52}{figure.2.15}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
