This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
The style file: plain.bst
Database file #1: bibliografia/bibliografia.bib
I was expecting a `,' or a `}'---line 52 of file bibliografia/bibliografia.bib
 :  doi={:10.3390/cancers15010012}
 :                                .
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in isicarchive
You've used 19 entries,
            2118 wiz_defined-function locations,
            587 strings with 7528 characters,
and the built_in function-call counts, 6025 in all, are:
= -- 519
> -- 429
< -- 2
+ -- 171
- -- 150
* -- 387
:= -- 1024
add.period$ -- 52
call.type$ -- 19
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 172
empty$ -- 436
format.name$ -- 150
if$ -- 1240
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 5
newline$ -- 92
num.names$ -- 38
pop$ -- 205
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 127
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 1
while$ -- 39
width$ -- 21
write$ -- 185
(There was 1 error message)
