This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
The style file: plain.bst
Database file #1: bibliografia/bibliografia.bib
Warning--entry type for "reback2020pandas" isn't style-file defined
--line 420 of file bibliografia/bibliografia.bib
I was expecting a `,' or a `}'---line 449 of file bibliografia/bibliografia.bib
 :  
 :  howpublished = "\url{https://github.com/h/pytesseractm}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "severance" isn't style-file defined
--line 509 of file bibliografia/bibliografia.bib
Warning--to sort, need author or key in isicarchive
Warning--to sort, need author or key in dermnetz
Warning--to sort, need author or key in ph2data
Warning--to sort, need author or key in dermis
Warning--empty journal in Han2017
You've used 58 entries,
            2118 wiz_defined-function locations,
            780 strings with 16079 characters,
and the built_in function-call counts, 20689 in all, are:
= -- 1782
> -- 1598
< -- 3
+ -- 638
- -- 576
* -- 1540
:= -- 3577
add.period$ -- 167
call.type$ -- 58
change.case$ -- 455
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 518
empty$ -- 1351
format.name$ -- 576
if$ -- 4138
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 22
newline$ -- 284
num.names$ -- 112
pop$ -- 623
preamble$ -- 1
purify$ -- 399
quote$ -- 0
skip$ -- 455
stack$ -- 0
substring$ -- 604
swap$ -- 87
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 5
while$ -- 127
width$ -- 60
write$ -- 581
(There was 1 error message)
