\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{25}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{25}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}El cáncer de piel}{27}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Dificultades del diagnóstico}{28}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Justificación}{29}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{29}{section.1.3}%
\contentsline {section}{\numberline {1.4}Planificación}{30}{section.1.4}%
\contentsline {chapter}{\numberline {2}Tendencias y Estado del arte}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aprendizaje profundo en dispositivos móviles}{33}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}SqueezeNet}{34}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}MobileNet}{36}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline MobileNet V1 (2017)}{36}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline MobileNet V2 (2018)}{38}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline MobileNet V3 (2019)}{39}{subsubsection*.13}%
\contentsline {subsection}{\numberline {2.1.3}ShuffleNet}{41}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}EfficientNet}{43}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Aplicaciones en dermatología y cáncer de piel}{44}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Cuantización de modelos}{45}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Características}{46}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Modelos cuantizados}{47}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Conclusión de los modelos cuantizados}{49}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Conjuntos de datos disponibles}{51}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}International Skin Imaging Collaboration​ (ISIC)}{52}{subsection.2.3.1}%
\contentsline {subsubsection}{\nonumberline Fusión y deduplicado}{53}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Uso de la galería de ISIC}{56}{subsubsection*.17}%
\contentsline {subsection}{\numberline {2.3.2}ASAN Dataset}{57}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}DermNet}{59}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}PH2}{60}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}PAD-UFES 20}{61}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Severance}{63}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Otros datasets}{65}{subsection.2.3.7}%
\contentsline {chapter}{\numberline {3}Construcción y preprocesado del conjunto de datos}{67}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estrategia de preprocesado para la fusión}{67}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}ISIC Dataset}{69}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}ASAN}{72}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}PAD-UFES 20}{74}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}PH2}{74}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Severance}{75}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Etiquetado binario}{78}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Particionado de los datos}{79}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Importancia de la separación train-test}{79}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Particionado de validación}{82}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Uso de GANs de súper resolución}{84}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Justificación de uso}{84}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Proceso de reescalado}{86}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Modelos y entorno de trabajo}{89}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conceptos previos}{89}{section.4.1}%
\contentsline {section}{\numberline {4.2}Modelos preentrenados escogidos}{91}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}ResNet50}{91}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}MobileNet V2}{92}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}EfficientNet-B5}{93}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Función de pérdida}{94}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}CrossEntropy}{94}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}FocalLoss}{94}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Especificaciones y framework de trabajo}{95}{section.4.4}%
\contentsline {chapter}{\numberline {5}Análisis y estudio de modelos sobre la base de datos}{97}{chapter.5}%
\contentsline {section}{\numberline {5.1}Clasificación binaria}{99}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Equilibrio de los datos}{99}{subsection.5.1.1}%
\contentsline {subsubsection}{\nonumberline Técnicas descartadas}{100}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Propuesta: oversampling}{100}{subsubsection*.21}%
\contentsline {subsection}{\numberline {5.1.2}Representación en Pytorch}{102}{subsection.5.1.2}%
\contentsline {subsubsection}{\nonumberline Creación del Datablock}{102}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Definición del modelo. Transfer learning}{104}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Entrenamiento}{106}{subsubsection*.27}%
\contentsline {subsection}{\numberline {5.1.3}Resultados}{107}{subsection.5.1.3}%
\contentsline {subsubsection}{\nonumberline ResNet50}{108}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline EfficientNet}{110}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline MobileNet}{111}{subsubsection*.33}%
\contentsline {subsection}{\numberline {5.1.4}Modelo seleccionado}{113}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Clasificación multiclase}{114}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Modelo de enfermedades malignas}{115}{subsection.5.2.1}%
\contentsline {subsubsection}{\nonumberline Entrenamiento}{116}{subsubsection*.35}%
\contentsline {subsection}{\numberline {5.2.2}Modelo de enfermedades benignas}{119}{subsection.5.2.2}%
\contentsline {subsubsection}{\nonumberline Entrenamiento}{120}{subsubsection*.37}%
\contentsline {chapter}{\numberline {6}Cuantización del modelo seleccionado}{125}{chapter.6}%
\contentsline {section}{\numberline {6.1}Optimizaciones de PyTorch mobile}{125}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Capacidades del framework}{125}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Optimizaciones disponibles}{127}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Creación de los modelos cuantizados}{128}{section.6.2}%
\contentsline {section}{\numberline {6.3}Comparativa de los modelos original y cuantizado}{130}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Cuantización del modelo binario}{130}{subsection.6.3.1}%
\contentsline {subsubsection}{\nonumberline Métricas de inferencia en test}{131}{subsubsection*.39}%
\contentsline {subsubsection}{\nonumberline Tiempo de inferencia}{132}{subsubsection*.41}%
\contentsline {subsection}{\numberline {6.3.2}Cuantización del modelo multiclase maligno}{133}{subsection.6.3.2}%
\contentsline {subsubsection}{\nonumberline Métricas de inferencia en test}{133}{subsubsection*.43}%
\contentsline {subsubsection}{\nonumberline Tiempo de inferencia}{134}{subsubsection*.45}%
\contentsline {subsection}{\numberline {6.3.3}Cuantización del modelo multiclase benigno}{135}{subsection.6.3.3}%
\contentsline {subsubsection}{\nonumberline Métricas de inferencia en test}{135}{subsubsection*.47}%
\contentsline {subsubsection}{\nonumberline Tiempo de inferencia}{137}{subsubsection*.49}%
\contentsline {section}{\numberline {6.4}Conclusión de la cuantización}{137}{section.6.4}%
\contentsline {chapter}{\numberline {7}Diseño de la aplicación para el cáncer de piel}{139}{chapter.7}%
\contentsline {section}{\numberline {7.1}Descripción del problema. Requisitos y definiciones.}{139}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Proceso de obtención de requisitos}{139}{subsection.7.1.1}%
\contentsline {subsubsection}{\nonumberline Descripción}{139}{subsubsection*.51}%
\contentsline {subsubsection}{\nonumberline Objetivos a tener en cuenta}{140}{subsubsection*.53}%
\contentsline {subsection}{\numberline {7.1.2}Requisitos}{141}{subsection.7.1.2}%
\contentsline {subsubsection}{\nonumberline Requisitos funcionales}{141}{subsubsection*.55}%
\contentsline {subsubsection}{\nonumberline Requisitos no funcionales}{142}{subsubsection*.57}%
\contentsline {subsubsection}{\nonumberline Requisitos de información}{142}{subsubsection*.59}%
\contentsline {subsection}{\numberline {7.1.3}Glosario de términos}{142}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Modelo casos de uso}{143}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Representación de los casos de uso}{143}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Actores}{145}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Descripción extendida de los casos de uso}{146}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Modelo de análisis}{153}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Modelo estático: diagrama conceptual}{153}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Modelo dinámico: diagramas de secuencia y contratos}{154}{subsection.7.3.2}%
\contentsline {subsubsection}{\nonumberline Diagrama de secuencia}{154}{subsubsection*.61}%
\contentsline {subsubsection}{\nonumberline Contratos}{155}{subsubsection*.63}%
\contentsline {section}{\numberline {7.4}Diseño}{158}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Diagramas de comunicación}{159}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Diagrama de clases de implementación}{162}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Manual de uso de la aplicación}{165}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Realización de un diagnóstico}{166}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Consulta del historial}{168}{subsection.7.5.2}%
\contentsline {chapter}{\numberline {8}Conclusiones y trabajos futuros}{171}{chapter.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
