\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Número de imágenes duplicadas encontradas \cite {CASSIDY2022102305}}}{50}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Tabla de imágenes únicas extraída de \cite {CASSIDY2022102305}. En este caso, el autor descarta el uso del dataset de 2016 por su baja aportación}}{51}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Distribución de clases de ASAN dataset}}{52}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Tabla de casos diagnosticados en PAD-UFES20}}{57}{table.2.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Rendimiento de ResNet en \textbf {Imagenet} \cite {resnetspecs}}}{90}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Rendimiento de MobileNet en \textbf {Imagenet} \cite {mobilespecs}}}{91}{table.4.2}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Original}}}{91}{table.4.2}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Reescalada}}}{91}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Tamaño de las versiones de Efficient Net \cite {tan2020efficientnet}}}{91}{table.4.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Informe de clasificación}}{97}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Cabecera para trasfer-learning binario}}{102}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Informe de clasificación Resnet50}}{105}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Informe de clasificación de EfficientNet B5}}{107}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Informe de clasificación de EfficientNet B5}}{108}{table.5.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
