This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
The style file: plain.bst
Database file #1: bibliografia/bibliografia.bib
I was expecting a `,' or a `}'---line 52 of file bibliografia/bibliografia.bib
 :  doi={:10.3390/cancers15010012}
 :                                .
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in isicarchive
You've used 21 entries,
            2118 wiz_defined-function locations,
            595 strings with 7832 characters,
and the built_in function-call counts, 6459 in all, are:
= -- 563
> -- 443
< -- 2
+ -- 177
- -- 154
* -- 399
:= -- 1098
add.period$ -- 60
call.type$ -- 21
change.case$ -- 137
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 186
empty$ -- 480
format.name$ -- 154
if$ -- 1336
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 5
newline$ -- 104
num.names$ -- 42
pop$ -- 221
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 137
swap$ -- 42
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 1
while$ -- 43
width$ -- 23
write$ -- 209
(There was 1 error message)
