\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura de SqueezeNet, extraída de \ref {iandola2016squeezenet}}}{33}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Producto depthwise \cite {howard2017mobilenets}}}{35}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Bloque residual invertido}}{36}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Arquitectura de MobileNet V2, extraída de \cite {sandler2019mobilenetv2}.}}{37}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Arquitectura de MobileNetV3 small (extraído de \cite {howard2019searching})}}{38}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Arquitectura de MobileNetV3 small (extraído de \cite {howard2019searching})}}{39}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Channel shuffle de ShuffleNet (extraído de \cite {zhang2017shufflenet})}}{40}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Arquitectura de ShuffleNet \cite {zhang2017shufflenet}}}{41}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Parámetros de EfficientNet definidos en~\cite {Chaturvedi_2020}}}{42}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces EfficientNet Lite frente a los modelos más utilizados(extraído de~\cite {eflite2})}}{46}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Ganancia de la cuantización en EfficientNet \cite {eflite2}}}{47}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Proceso de búsqueda seguido}}{49}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Ejemplo de imágenes de ISIC 2017 (extraído de \cite {codella2018skin})}}{53}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Resultados obtenidos con ASAN, extraídos de \cite {HAN20189}}}{56}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Nevus maligno y benigno en PH2}}{58}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Batch de ejemplo de PAD-UFES 20~\cite {PACHECO2020106221}}}{60}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Imágenes de ejemplo provenientes del dataset Severance }}{61}{figure.2.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Formato del fichero csv normalizado}}{67}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribución de clases}}{76}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitectura de ESRGAN. Fuente: \cite {wang2018esrgan}}}{83}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Imagen original (izquierda) vs aumentada (derecha)}}{85}{figure.3.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Desequilibrio de datos}}{97}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Demostración gráfica del Early stopping \cite {earlystop}}}{103}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Curvas del finetuning del modelo binario con Resnet50}}{107}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Curvas del finetuning del modelo binario con EfficientNet B5}}{108}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Curvas del finetuning del modelo binario con Mobilenet V2}}{111}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Espacio (en MB) requerido por cada modelo}}{112}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Distribución de las clases malignas}}{114}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Curvas de aprendizaje para clases malignas}}{115}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Conteo de clases benignas antes de agrupar}}{118}{figure.5.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Optimización de modelos con Pytorch Mobile \cite {pmobile}}}{124}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparativa de ganancias al emplear modelos cuantizados}}{136}{figure.6.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Caso de uso: Diagnóstico}}{142}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Caso de uso: Consulta de historial}}{142}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Diagrama de paquetes}}{143}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Diagrama conceptual}}{152}{figure.7.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Diagrama de secuencia para el subsistema de fotografías y diagnóstico.}}{153}{figure.7.5}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Diagrama de secuencia para el subsistema de historial.}}{153}{figure.7.6}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Diagrama de comunicación: recuperar diagnóstico.}}{157}{figure.7.7}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Diagrama de comunicación: seleccionar imagen}}{158}{figure.7.8}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Diagrama de comunicación: recortar región}}{158}{figure.7.9}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Diagrama de comunicación: realizar diagnóstico}}{159}{figure.7.10}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Diagrama de comunicación: consultar historial}}{159}{figure.7.11}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Diagrama de comunicación: consultar entrada de historial}}{160}{figure.7.12}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces Diagrama de clases: visión general del sistema}}{161}{figure.7.13}%
\contentsline {figure}{\numberline {7.14}{\ignorespaces Diagrama de clases: subsistema de diagnósticos}}{162}{figure.7.14}%
\contentsline {figure}{\numberline {7.15}{\ignorespaces Diagrama de clases: subsistema de historial}}{163}{figure.7.15}%
\contentsline {figure}{\numberline {7.16}{\ignorespaces Interfaz de la aplicación: menús básicos}}{164}{figure.7.16}%
\contentsline {figure}{\numberline {7.17}{\ignorespaces Interfaz de la aplicación: selección desde galería y recorte de imágenes}}{166}{figure.7.17}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pantalla de inicio}}}{166}{figure.7.17}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Menú de navegación}}}{166}{figure.7.17}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Importación desde galería}}}{166}{figure.7.17}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Recorte de la sección}}}{166}{figure.7.17}%
\contentsline {figure}{\numberline {7.18}{\ignorespaces Interfaz de la aplicación: selección desde galería y recorte de imágenes}}{167}{figure.7.18}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Diagnóstico benigno (mediante cámara)}}}{167}{figure.7.18}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Diagnóstico maligno (mediante galería)}}}{167}{figure.7.18}%
\contentsline {figure}{\numberline {7.19}{\ignorespaces Interfaz de la aplicación: historial}}{168}{figure.7.19}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
