This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
The style file: plain.bst
Database file #1: bibliografia/bibliografia.bib
Warning--entry type for "reback2020pandas" isn't style-file defined
--line 420 of file bibliografia/bibliografia.bib
I was expecting a `,' or a `}'---line 449 of file bibliografia/bibliografia.bib
 :  
 :  howpublished = "\url{https://github.com/h/pytesseractm}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "severance" isn't style-file defined
--line 509 of file bibliografia/bibliografia.bib
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in isicarchive
Warning--to sort, need author or key in dermnetz
Warning--to sort, need author or key in ph2data
Warning--to sort, need author or key in dermis
Warning--empty journal in Han2017
You've used 57 entries,
            2118 wiz_defined-function locations,
            775 strings with 15898 characters,
and the built_in function-call counts, 20472 in all, are:
= -- 1760
> -- 1591
< -- 3
+ -- 635
- -- 574
* -- 1534
:= -- 3540
add.period$ -- 163
call.type$ -- 57
change.case$ -- 451
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 511
empty$ -- 1329
format.name$ -- 574
if$ -- 4090
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 22
newline$ -- 278
num.names$ -- 110
pop$ -- 615
preamble$ -- 1
purify$ -- 396
quote$ -- 0
skip$ -- 449
stack$ -- 0
substring$ -- 599
swap$ -- 86
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 5
while$ -- 125
width$ -- 59
write$ -- 569
(There was 1 error message)
