This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: bibliografia/bibliografia.bib
Warning--I didn't find a database entry for "DBLP:journals/corr/HeZRS15"
Warning--to sort, need author or key in isicarchive
Warning--to sort, need author or key in dermnetz
Warning--to sort, need author or key in ph2data
Too many commas in name 1 of "A. Buslaev, A. Parinov, E. Khvedchenya, V.~I. Iglovikov and A.~A. Kalinin" for entry 2018arXiv180906839B
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "A. Buslaev, A. Parinov, E. Khvedchenya, V.~I. Iglovikov and A.~A. Kalinin" for entry 2018arXiv180906839B
while executing---line 1090 of file plain.bst
Warning--empty journal in severance
Warning--empty journal in Han2017
You've used 86 entries,
            2118 wiz_defined-function locations,
            908 strings with 20994 characters,
and the built_in function-call counts, 28886 in all, are:
= -- 2545
> -- 2089
< -- 4
+ -- 839
- -- 746
* -- 1995
:= -- 5008
add.period$ -- 268
call.type$ -- 86
change.case$ -- 624
chr.to.int$ -- 0
cite$ -- 91
duplicate$ -- 751
empty$ -- 1981
format.name$ -- 746
if$ -- 5834
int.to.chr$ -- 0
int.to.str$ -- 86
missing$ -- 29
newline$ -- 440
num.names$ -- 170
pop$ -- 879
preamble$ -- 1
purify$ -- 540
quote$ -- 0
skip$ -- 650
stack$ -- 0
substring$ -- 836
swap$ -- 124
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 340
warning$ -- 5
while$ -- 191
width$ -- 88
write$ -- 896
(There were 2 error messages)
