\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Tabla de tiempos de trabajo}}{31}{table.1.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Recopilación de datasets disponibles de ISIC}}{54}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Clases presentes en ISIC tras la fusión de conjuntos}}{55}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Número de imágenes duplicadas encontradas ~\cite {CASSIDY2022102305}}}{55}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Tabla de imágenes únicas extraída de ~\cite {CASSIDY2022102305}. En este caso, el autor descarta el uso del dataset de 2016 por su baja aportación}}{56}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Distribución de clases de ASAN dataset}}{57}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Resultados obtenidos con ASAN, extraídos de \cite {HAN20189}}}{59}{table.2.6}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Tabla de casos diagnosticados en PAD-UFES 20}}{62}{table.2.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Formato del fichero csv normalizado}}{69}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Rendimiento de ResNet en ImageNet \cite {resnetspecs}}}{92}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Rendimiento de MobileNet en ImageNet \cite {mobilespecs}}}{92}{table.4.2}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Original}}}{92}{table.4.2}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Reescalada}}}{92}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Tamaño de las versiones de EfficientNet \cite {tan2020efficientnet}}}{93}{table.4.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Informe de clasificación}}{100}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Cabecera para trasfer learning binario}}{105}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Informe de clasificación ResNet50}}{108}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Informe de clasificación de EfficientNet-B5}}{110}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Informe de clasificación de MobileNet V2}}{111}{table.5.5}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Valores de las métricas de cada modelo}}{113}{table.5.6}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Informe de clasificación para validación maligna}}{117}{table.5.7}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Fase de congelado}}}{117}{table.5.7}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Descongelado}}}{117}{table.5.7}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Fase de congelado}}}{117}{table.5.7}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Descongelado}}}{117}{table.5.7}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Fase de congelado}}}{117}{table.5.7}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Descongelado}}}{117}{table.5.7}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Informe de clasificación para validación maligna (Pesos)}}{118}{table.5.8}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Fase de congelado}}}{118}{table.5.8}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Descongelado}}}{118}{table.5.8}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Clasificación para validación benigna (Ordenadas de mayor a menor representación, sin pesos)}}{121}{table.5.9}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Informe de clasificación para validación benigna (Ordenadas de mayor a menor representación)}}{122}{table.5.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Resultados de inferencia en test para el modelo original}}{131}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Resultados de inferencia en test para el modelo cuantizado}}{131}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Tiempos de inferencia para caso binario en Android}}{132}{table.6.3}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Resultados de inferencia en test para el modelo original}}{133}{table.6.4}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Resultados de inferencia en test para el modelo cuantizado}}{134}{table.6.5}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Tiempos de inferencia para caso multiclase maligno en Android}}{134}{table.6.6}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Resultado obtenido al inferir el conjunto de test (sin cuantizado)}}{136}{table.6.7}%
\contentsline {table}{\numberline {6.8}{\ignorespaces Resultado obtenido al inferir el conjunto de test (cuantizado)}}{136}{table.6.8}%
\contentsline {table}{\numberline {6.9}{\ignorespaces Tiempos de inferencia para caso binario en Android}}{137}{table.6.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Actor: usuario}}{145}{table.7.1}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Caso de uso CU-1: realizar diagnóstico}}{146}{table.7.2}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Caso de uso CU-2: seleccionar imagen}}{147}{table.7.3}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Caso de uso CU-3: seleccionar desde galería}}{148}{table.7.4}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Caso de uso CU-4: tomar fotografía}}{149}{table.7.5}%
\contentsline {table}{\numberline {7.6}{\ignorespaces Caso de uso CU-5: recortar región}}{150}{table.7.6}%
\contentsline {table}{\numberline {7.7}{\ignorespaces Caso de uso CU-6: consultar historial}}{151}{table.7.7}%
\contentsline {table}{\numberline {7.8}{\ignorespaces Caso de uso CU-7: recuperar diagnóstico}}{152}{table.7.8}%
\contentsline {table}{\numberline {7.9}{\ignorespaces Contrato: tomar fotografía.}}{156}{table.7.9}%
\contentsline {table}{\numberline {7.10}{\ignorespaces Contrato: seleccionar imagen.}}{156}{table.7.10}%
\contentsline {table}{\numberline {7.11}{\ignorespaces Contrato: recortar región de una imagen.}}{157}{table.7.11}%
\contentsline {table}{\numberline {7.12}{\ignorespaces Contrato: realizar diagnóstico.}}{157}{table.7.12}%
\contentsline {table}{\numberline {7.13}{\ignorespaces Contrato: consultar historial.}}{158}{table.7.13}%
\contentsline {table}{\numberline {7.14}{\ignorespaces Contrato: recuperar diagnóstico.}}{158}{table.7.14}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
