This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
The style file: plain.bst
Database file #1: bibliografia/bibliografia.bib
Warning--to sort, need author or key in isicarchive
Warning--to sort, need author or key in dermnetz
Warning--to sort, need author or key in ph2data
Warning--empty journal in severance
Warning--empty journal in Han2017
You've used 81 entries,
            2118 wiz_defined-function locations,
            882 strings with 20389 characters,
and the built_in function-call counts, 27799 in all, are:
= -- 2427
> -- 2068
< -- 4
+ -- 828
- -- 742
* -- 1957
:= -- 4822
add.period$ -- 251
call.type$ -- 81
change.case$ -- 606
chr.to.int$ -- 0
cite$ -- 86
duplicate$ -- 710
empty$ -- 1872
format.name$ -- 742
if$ -- 5597
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 28
newline$ -- 413
num.names$ -- 160
pop$ -- 859
preamble$ -- 1
purify$ -- 528
quote$ -- 0
skip$ -- 614
stack$ -- 0
substring$ -- 775
swap$ -- 119
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 318
warning$ -- 5
while$ -- 178
width$ -- 83
write$ -- 840
(There were 5 warnings)
