This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
The style file: plain.bst
Database file #1: bibliografia/bibliografia.bib
Warning--to sort, need author or key in isicarchive
Warning--to sort, need author or key in dermnetz
Warning--to sort, need author or key in ph2data
Warning--empty journal in severance
Warning--empty journal in Han2017
You've used 77 entries,
            2118 wiz_defined-function locations,
            868 strings with 19914 characters,
and the built_in function-call counts, 26931 in all, are:
= -- 2339
> -- 2040
< -- 4
+ -- 816
- -- 734
* -- 1933
:= -- 4674
add.period$ -- 235
call.type$ -- 77
change.case$ -- 590
chr.to.int$ -- 0
cite$ -- 82
duplicate$ -- 682
empty$ -- 1784
format.name$ -- 734
if$ -- 5405
int.to.chr$ -- 0
int.to.str$ -- 77
missing$ -- 28
newline$ -- 389
num.names$ -- 152
pop$ -- 827
preamble$ -- 1
purify$ -- 516
quote$ -- 0
skip$ -- 590
stack$ -- 0
substring$ -- 755
swap$ -- 115
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 302
warning$ -- 5
while$ -- 170
width$ -- 79
write$ -- 792
(There were 5 warnings)
