\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Recopilación de datasets disponibles de ISIC}}{51}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Clases presentes en ISIC tras la fusión de conjuntos}}{52}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Número de imágenes duplicadas encontradas ~\cite {CASSIDY2022102305}}}{52}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Tabla de imágenes únicas extraída de ~\cite {CASSIDY2022102305}. En este caso, el autor descarta el uso del dataset de 2016 por su baja aportación}}{53}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Distribución de clases de ASAN dataset}}{54}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Tabla de casos diagnosticados en PAD-UFES20}}{59}{table.2.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Rendimiento de ResNet en \textbf {Imagenet} \cite {resnetspecs}}}{90}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Rendimiento de MobileNet en \textbf {Imagenet} \cite {mobilespecs}}}{91}{table.4.2}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Original}}}{91}{table.4.2}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Reescalada}}}{91}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Tamaño de las versiones de Efficient Net \cite {tan2020efficientnet}}}{91}{table.4.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Informe de clasificación}}{98}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Cabecera para trasfer-learning binario}}{103}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Informe de clasificación Resnet50}}{106}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Informe de clasificación de EfficientNet B5}}{108}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Informe de clasificación de EfficientNet B5}}{110}{table.5.5}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Valores de las métricas de cada modelo}}{111}{table.5.6}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Informe de clasificación para validación maligna}}{115}{table.5.7}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Fase de congelado}}}{115}{table.5.7}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Descongelado}}}{115}{table.5.7}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Fase de congelado}}}{115}{table.5.7}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Descongelado}}}{115}{table.5.7}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Fase de congelado}}}{115}{table.5.7}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Descongelado}}}{115}{table.5.7}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Informe de clasificación para validación maligna (Pesos)}}{116}{table.5.8}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Fase de congelado}}}{116}{table.5.8}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Descongelado}}}{116}{table.5.8}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Clasificación para validación benigna (Ordenadas de mayor a menor rep., sin pesos)}}{119}{table.5.9}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Informe de clasificación para validación benigna (Ordenadas de mayor a menor rep.)}}{120}{table.5.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Resultados de inferencia en test para el modelo original}}{129}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Resultados de inferencia en test para el modelo cuantizado}}{129}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Tiempos de inferencia para caso binario en Android}}{130}{table.6.3}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Resultados de inferencia en test para el modelo original}}{131}{table.6.4}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Resultados de inferencia en test para el modelo cuantizado}}{132}{table.6.5}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Tiempos de inferencia para caso multiclase maligno en Android}}{132}{table.6.6}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Resultado obtenido al inferir el conjunto de test (sin cuantizado)}}{134}{table.6.7}%
\contentsline {table}{\numberline {6.8}{\ignorespaces Resultado obtenido al inferir el conjunto de test (cuantizado)}}{134}{table.6.8}%
\contentsline {table}{\numberline {6.9}{\ignorespaces Tiempos de inferencia para caso binario en Android}}{135}{table.6.9}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
