This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
The style file: plain.bst
Database file #1: bibliografia/bibliografia.bib
Warning--to sort, need author or key in isicarchive
Warning--to sort, need author or key in dermnetz
Warning--to sort, need author or key in ph2data
Warning--empty journal in severance
Warning--empty journal in Han2017
You've used 85 entries,
            2118 wiz_defined-function locations,
            902 strings with 21011 characters,
and the built_in function-call counts, 28954 in all, are:
= -- 2537
> -- 2123
< -- 4
+ -- 851
- -- 760
* -- 2030
:= -- 5019
add.period$ -- 263
call.type$ -- 85
change.case$ -- 627
chr.to.int$ -- 0
cite$ -- 90
duplicate$ -- 746
empty$ -- 1969
format.name$ -- 760
if$ -- 5838
int.to.chr$ -- 0
int.to.str$ -- 85
missing$ -- 30
newline$ -- 433
num.names$ -- 168
pop$ -- 884
preamble$ -- 1
purify$ -- 545
quote$ -- 0
skip$ -- 642
stack$ -- 0
substring$ -- 841
swap$ -- 123
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 334
warning$ -- 5
while$ -- 188
width$ -- 87
write$ -- 882
(There were 5 warnings)
