This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
The style file: plain.bst
Database file #1: bibliografia/bibliografia.bib
Warning--entry type for "reback2020pandas" isn't style-file defined
--line 445 of file bibliografia/bibliografia.bib
I was expecting a `,' or a `}'---line 474 of file bibliografia/bibliografia.bib
 :  
 :  howpublished = "\url{https://github.com/h/pytesseractm}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "severance" isn't style-file defined
--line 543 of file bibliografia/bibliografia.bib
Warning--to sort, need author or key in isicarchive
Warning--to sort, need author or key in dermnetz
Warning--to sort, need author or key in ph2data
Warning--to sort, need author or key in dermis
Warning--empty journal in Han2017
You've used 62 entries,
            2118 wiz_defined-function locations,
            796 strings with 16591 characters,
and the built_in function-call counts, 21555 in all, are:
= -- 1863
> -- 1632
< -- 3
+ -- 653
- -- 586
* -- 1568
:= -- 3721
add.period$ -- 179
call.type$ -- 62
change.case$ -- 472
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 546
empty$ -- 1439
format.name$ -- 586
if$ -- 4327
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 22
newline$ -- 304
num.names$ -- 120
pop$ -- 658
preamble$ -- 1
purify$ -- 412
quote$ -- 0
skip$ -- 484
stack$ -- 0
substring$ -- 625
swap$ -- 91
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 5
while$ -- 135
width$ -- 64
write$ -- 621
(There was 1 error message)
