\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{23}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{23}{section.1.1}%
\contentsline {section}{\numberline {1.2}El cáncer de piel}{25}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dificultades del diagnóstico}{26}{section.1.3}%
\contentsline {section}{\numberline {1.4}Relevancia y objetivos del proyecto}{27}{section.1.4}%
\contentsline {chapter}{\numberline {2}Tendencias y Estado del arte}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aprendizaje profundo en dispositivos móviles}{29}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Arquitecturas neuronales de alta eficiencia}{30}{subsection.2.1.1}%
\contentsline {subsubsection}{\nonumberline Squeeze-Net (2016)}{30}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.1.2}MobileNet}{32}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline MobileNet V1 (2017)}{32}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline MobileNet V2 (2018)}{34}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline MobileNet V3 (2019)}{35}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Aplicaciones en dermatología y cáncer de piel}{36}{subsubsection*.17}%
\contentsline {subsection}{\numberline {2.1.3}Shuffle Net}{37}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}EfficientNet lite}{37}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Recursos gráficos disponibles}{37}{section.2.2}%
\contentsline {subsubsection}{\nonumberline ISIC Data}{39}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline ASAN Dataset}{42}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Dermnetz}{44}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline PH2}{45}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline PAD-UFES 20}{45}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Severance}{47}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline Otros datasets}{47}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline Conjunto resultado}{48}{subsubsection*.33}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
