\begin{thebibliography}{10}

\bibitem{ph2data}
Ph2.
\newblock \url{https://www.fc.up.pt/addi/ph2%20database.html}, 2012.
\newblock [Online; accessed 19-Feb-2024].

\bibitem{dermnetz}
Dermnet: all about skin.
\newblock \url{https://dermnetnz.org/dermatology-image-dataset}, 2020.
\newblock [Online; accessed 19-Feb-2024].

\bibitem{isicarchive}
The international skin imaging collaboration.
\newblock \url{https://www.isic-archive.com}, 2023.
\newblock [Online; accessed 20-September-2023].

\bibitem{2018arXiv180906839B}
E.~Khvedchenya V.~I.~Iglovikov A.~Buslaev, A.~Parinov and A.~A. Kalinin.
\newblock {Albumentations: fast and flexible image augmentations}.
\newblock {\em ArXiv e-prints}, 2018.

\bibitem{tensorflow2015-whitepaper}
Mart\'{i}n Abadi, Ashish Agarwal, Paul Barham, Eugene Brevdo, Zhifeng Chen,
  Craig Citro, Greg~S. Corrado, Andy Davis, Jeffrey Dean, Matthieu Devin,
  Sanjay Ghemawat, Ian Goodfellow, Andrew Harp, Geoffrey Irving, Michael Isard,
  Yangqing Jia, Rafal Jozefowicz, Lukasz Kaiser, Manjunath Kudlur, Josh
  Levenberg, Dandelion Man\'{e}, Rajat Monga, Sherry Moore, Derek Murray, Chris
  Olah, Mike Schuster, Jonathon Shlens, Benoit Steiner, Ilya Sutskever, Kunal
  Talwar, Paul Tucker, Vincent Vanhoucke, Vijay Vasudevan, Fernanda Vi\'{e}gas,
  Oriol Vinyals, Pete Warden, Martin Wattenberg, Martin Wicke, Yuan Yu, and
  Xiaoqiang Zheng.
\newblock {TensorFlow}: Large-scale machine learning on heterogeneous systems,
  2015.
\newblock Software available from tensorflow.org.

\bibitem{efliteworse}
Vardan Agarwal.
\newblock Bye-bye mobilenet. hello efficientnet!
\newblock
  \url{https://towardsdatascience.com/bye-bye-mobilenet-hello-efficientnet-9b8ec2cc1a9c},
  2020.
\newblock [Online; accessed 10-April-2024].

\bibitem{resnetspecs}
Samuel Albanie.
\newblock Image classification architectures.
\newblock \url{https://github.com/albanie/convnet-burden}, 2019.
\newblock [Online; accessed 8-June-2024].

\bibitem{benvcevic2021training}
Marin Ben{\v{c}}evi{\'c}, Irena Gali{\'c}, Marija Habijan, and Danilo Babin.
\newblock Training on polar image transformations improves biomedical image
  segmentation.
\newblock {\em IEEE access}, 9:133365--133375, 2021.

\bibitem{cancerpieltipos}
MD: National Cancer~Institute. Bethesda.
\newblock Pdq tratamiento del cáncer de piel.
\newblock
  \url{https://www.cancer.gov/espanol/tipos/piel/paciente/tratamiento-piel-pdq},
  2023.
\newblock [Online; accessed 10-October-2023].

\bibitem{CASSIDY2022102305}
Bill Cassidy, Connah Kendrick, Andrzej Brodzicki, Joanna Jaworek-Korjakowska,
  and Moi~Hoon Yap.
\newblock Analysis of the isic image datasets: Usage, benchmarks and
  recommendations.
\newblock {\em Medical Image Analysis}, 75:102305, 2022.

\bibitem{Chaturvedi_2020}
Saket~S. Chaturvedi, Kajol Gupta, and Prakash~S. Prasad.
\newblock {\em Skin Lesion Analyser: An Efficient Seven-Way Multi-class Skin
  Cancer Classification Using MobileNet}, page 165–176.
\newblock Springer Singapore, May 2020.

\bibitem{codella2018skin}
Noel C.~F. Codella, David Gutman, M.~Emre Celebi, Brian Helba, Michael~A.
  Marchetti, Stephen~W. Dusza, Aadi Kalloo, Konstantinos Liopyris, Nabin
  Mishra, Harald Kittler, and Allan Halpern.
\newblock Skin lesion analysis toward melanoma detection: A challenge at the
  2017 international symposium on biomedical imaging (isbi), hosted by the
  international skin imaging collaboration (isic), 2018.

\bibitem{combalia2019bcn20000}
Marc Combalia, Noel C.~F. Codella, Veronica Rotemberg, Brian Helba, Veronica
  Vilaplana, Ofer Reiter, Cristina Carrera, Alicia Barreiro, Allan~C. Halpern,
  Susana Puig, and Josep Malvehy.
\newblock Bcn20000: Dermoscopic lesions in the wild, 2019.

\bibitem{torchscript}
PyTorch Contributors.
\newblock Torchscript.
\newblock \url{https://pytorch.org/docs/stable/jit.html}, 2023.
\newblock [Online; accessed 8-June-2024].

\bibitem{1stISIC}
All data~are Ext.
\newblock Siim-isic melanoma classification, 1st solution.
\newblock
  \url{https://www.kaggle.com/competitions/siim-isic-melanoma-classification/discussion/175412},
  2020.
\newblock [Online; accessed 8-June-2024].

\bibitem{5206848}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em 2009 IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 248--255, 2009.

\bibitem{androidstudio}
Android Developer.
\newblock Android studio jellyfish.
\newblock \url{https://developer.android.com/studio?hl=es-419}, 2023.
\newblock [Online; accessed 19-Feb-2024].

\bibitem{actividad}
Android Developer.
\newblock Etapas del ciclo de vida de la actividad.
\newblock
  \url{https://developer.android.com/codelabs/basic-android-kotlin-compose-activity-lifecycle?hl=es-419#0},
  2023.
\newblock [Online; accessed 18-April-2024].

\bibitem{fragmento}
Android Developer.
\newblock Etapas del ciclo de vida de los fragmentos.
\newblock
  \url{https://developer.android.com/guide/fragments/lifecycle?hl=es-419},
  2023.
\newblock [Online; accessed 18-April-2024].

\bibitem{shuffleapp}
Mohammad Fraiwan and Esraa Faouri.
\newblock On the automatic detection and classification of skin cancer using
  deep transfer learning.
\newblock {\em Sensors}, 22:4963, 06 2022.

\bibitem{dermquest}
Galderma.
\newblock Dermquest.
\newblock \url{http://www.dermquest.com}.
\newblock [Not accesible].

\bibitem{earlystop}
Ramazan Gençay.
\newblock Early stopping based on validation.
\newblock \url{https://paperswithcode.com/method/early-stopping}, 2001.
\newblock [Online; accessed 14-June-2024].

\bibitem{GIOTIS20156578}
Ioannis Giotis, Nynke Molders, Sander Land, Michael Biehl, Marcel~F. Jonkman,
  and Nicolai Petkov.
\newblock Med-node: A computer-assisted melanoma diagnosis system using
  non-dermoscopic images.
\newblock {\em Expert Systems with Applications}, 42(19):6578--6585, 2015.

\bibitem{goodfellow2014generative}
Ian~J. Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David
  Warde-Farley, Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial networks, 2014.

\bibitem{eflite}
Google.
\newblock Efficientnetlite (mediapipe.
\newblock
  \url{https://console.cloud.google.com/vertex-ai/publishers/google/model-garden/efficientnetlite?hl=es-419&pli=1},
  2024.
\newblock [Online; accessed 18-April-2024].

\bibitem{xnnpack}
Google.
\newblock Xnnpack.
\newblock \url{https://github.com/google/XNNPACK}, 2024.
\newblock [Online; accessed 10-June-2024].

\bibitem{healthcare10071183}
Walaa Gouda, Najm~Us Sama, Ghada Al-Waakid, Mamoona Humayun, and Noor~Zaman
  Jhanjhi.
\newblock Detection of skin cancer based on skin lesion images using deep
  learning.
\newblock {\em Healthcare}, 10(7), 2022.

\bibitem{goyal2020artificial}
Manu Goyal, Thomas Knackstedt, Shaofeng Yan, and Saeed Hassanpour.
\newblock Artificial intelligence-based image classification methods for
  diagnosis of skin cancer: Challenges and opportunities.
\newblock {\em Computers in biology and medicine}, 127:104065, 2020.

\bibitem{gutman2016skin}
David Gutman, Noel C.~F. Codella, Emre Celebi, Brian Helba, Michael Marchetti,
  Nabin Mishra, and Allan Halpern.
\newblock Skin lesion analysis toward melanoma detection: A challenge at the
  international symposium on biomedical imaging (isbi) 2016, hosted by the
  international skin imaging collaboration (isic), 2016.

\bibitem{severance}
Seung Han, Ik~Moon, Jung-Im Na, Myoung Kim, Gyeong Park, Seonghwan Kim, Kiwon
  Kim, Ju~Lee, and Sung Chang.
\newblock Retrospective assessment of deep neural networks for skin tumor
  diagnosis.
\newblock 12 2019.

\bibitem{HAN20189}
Seung Han, Gyeong Park, Woohyung Lim, Myoung Kim, Jung-Im Na, Ilwoo Park, and
  Sung Chang.
\newblock Deep neural networks show an equivalent and often superior
  performance to dermatologists in onychomycosis diagnosis: Automatic
  construction of onychomycosis datasets by region-based convolutional deep
  neural network.
\newblock {\em PLOS ONE}, 13:e0191493, 01 2018.

\bibitem{Han2017}
Seung~Seog Han.
\newblock {Asan and Hallym Dataset (Thumbnails)}.
\newblock 9 2017.

\bibitem{HAN20181529}
Seung~Seog Han, Myoung~Shin Kim, Woohyung Lim, Gyeong~Hun Park, Ilwoo Park, and
  Sung~Eun Chang.
\newblock Classification of the clinical images for benign and malignant
  cutaneous tumors using a deep learning algorithm.
\newblock {\em Journal of Investigative Dermatology}, 138(7):1529--1538, 2018.

\bibitem{he2015deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock {\em CoRR}, abs/1512.03385, 2015.

\bibitem{pytesseract}
Samuel Hoffstaetter.
\newblock Python tesseract.
\newblock \url{https://github.com/h/pytesseractm}.
\newblock [Online; accessed 10-March-2024].

\bibitem{howard2019searching}
Andrew Howard, Mark Sandler, Grace Chu, Liang-Chieh Chen, Bo~Chen, Mingxing
  Tan, Weijun Wang, Yukun Zhu, Ruoming Pang, Vijay Vasudevan, Quoc~V. Le, and
  Hartwig Adam.
\newblock Searching for mobilenetv3, 2019.

\bibitem{howard2017mobilenets}
Andrew~G. Howard, Menglong Zhu, Bo~Chen, Dmitry Kalenichenko, Weijun Wang,
  Tobias Weyand, Marco Andreetto, and Hartwig Adam.
\newblock Mobilenets: Efficient convolutional neural networks for mobile vision
  applications, 2017.

\bibitem{howard2018fastai}
Jeremy Howard et~al.
\newblock fastai.
\newblock \url{https://github.com/fastai/fastai}, 2018.

\bibitem{hu2019squeezeandexcitation}
Jie Hu, Li~Shen, Samuel Albanie, Gang Sun, and Enhua Wu.
\newblock Squeeze-and-excitation networks, 2019.

\bibitem{iandola2016squeezenet}
Forrest~N. Iandola, Song Han, Matthew~W. Moskewicz, Khalid Ashraf, William~J.
  Dally, and Kurt Keutzer.
\newblock Squeezenet: Alexnet-level accuracy with 50x fewer parameters and
  <0.5mb model size, 2016.

\bibitem{cancerincidence}
WCRF International.
\newblock Global cancer statistics for the most common cancers in the world.
\newblock \url{https://www.wcrf.org/cancer-trends/worldwide-cancer-data/},
  2023.
\newblock [Online; accessed 10-October-2023].

\bibitem{itseez2015opencv}
Itseez.
\newblock Open source computer vision library.
\newblock \url{https://github.com/itseez/opencv}, 2015.

\bibitem{imgaug}
Alexander~B. Jung.
\newblock {imgaug}.
\newblock \url{https://github.com/aleju/imgaug}, 2018.

\bibitem{NIPS2012_c399862d}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In F.~Pereira, C.J. Burges, L.~Bottou, and K.Q. Weinberger, editors,
  {\em Advances in Neural Information Processing Systems}, volume~25. Curran
  Associates, Inc., 2012.

\bibitem{kuzmin2024fp8}
Andrey Kuzmin, Mart~Van Baalen, Yuwei Ren, Markus Nagel, Jorn Peters, and
  Tijmen Blankevoort.
\newblock Fp8 quantization: The power of the exponent, 2024.

\bibitem{larman2003uml}
C.~Larman and B.M. Valle.
\newblock {\em UML y patrones: una introducci{\'o}n al an{\'a}lisis y
  dise{\~n}o orientado a objetos y al proceso unificado}.
\newblock Fuera de colecci{\'o}n Out of series. Pearson Educaci{\'o}n, 2003.

\bibitem{lin2018focal}
Tsung-Yi Lin, Priya Goyal, Ross Girshick, Kaiming He, and Piotr Dollár.
\newblock Focal loss for dense object detection, 2018.

\bibitem{LLAMASVELASCO201212}
M.~Llamas-Velasco and B.E. Paredes.
\newblock La biopsia cutánea: bases fundamentales. parte i.
\newblock {\em Actas Dermo-Sifiliográficas}, 103(1):12--20, 2012.

\bibitem{masters2018revisiting}
Dominic Masters and Carlo Luschi.
\newblock Revisiting small batch training for deep neural networks, 2018.

\bibitem{fpga}
Samyukta~Lanka. Megha~Arora.
\newblock Accelerating squeezenet on fpga.
\newblock \url{https://lankas.github.io/15-618Project/}, 2024.
\newblock [Online; accessed 21-April-2024].

\bibitem{ph2}
Teresa Mendonça, Pedro Ferreira, Jorge Marques, André Marçal, and Jorge
  Rozeira.
\newblock Ph2 - a dermoscopic image database for research and benchmarking.
\newblock {\em Conference proceedings : ... Annual International Conference of
  the IEEE Engineering in Medicine and Biology Society. IEEE Engineering in
  Medicine and Biology Society. Conference}, 2013:5437--5440, 07 2013.

\bibitem{life13112123}
Sana Nazari and Rafael Garcia.
\newblock Automatic skin cancer detection using clinical images: A
  comprehensive review.
\newblock {\em Life}, 13(11), 2023.

\bibitem{mobilespecs}
Neuralscope.
\newblock Mobilenets architectures benchmark.
\newblock
  \url{https://neuralscope.org/mobile/index.php?route=product/benchmark}, 2019.
\newblock [Online; accessed 8-June-2024].

\bibitem{confmat}
Datacamp Nisha Arya~Ahmed.
\newblock What is a confusion matrix in machine learning?
\newblock
  \url{https://www.datacamp.com/tutorial/what-is-a-confusion-matrix-in-machine-learning},
  2024.

\bibitem{javalang}
Oracle.
\newblock Java language.
\newblock \url{https://docs.oracle.com/en/java/javase/21/docs/api/index.html},
  2023.
\newblock [Online; accessed 19-Feb-2024].

\bibitem{PACHECO2020106221}
Andre~G.C. Pacheco, Gustavo~R. Lima, Amanda~S. Salomão, Breno Krohling,
  Igor~P. Biral, Gabriel~G. {de Angelo}, Fábio~C.R. {Alves Jr}, José~G.M.
  Esgario, Alana~C. Simora, Pedro~B.C. Castro, Felipe~B. Rodrigues,
  Patricia~H.L. Frasson, Renato~A. Krohling, Helder Knidel, Maria~C.S. Santos,
  Rachel~B. {do Espírito Santo}, Telma~L.S.G. Macedo, Tania~R.P. Canuto, and
  Luíz~F.S. {de Barros}.
\newblock Pad-ufes-20: A skin lesion dataset composed of patient data and
  clinical images collected from smartphones.
\newblock {\em Data in Brief}, 32:106221, 2020.

\bibitem{2ndISIC}
Ian Pan.
\newblock Siim-isic melanoma classification, 2nd solution.
\newblock
  \url{https://www.kaggle.com/competitions/siim-isic-melanoma-classification/discussion/175324},
  2020.
\newblock [Online; accessed 8-June-2024].

\bibitem{reback2020pandas}
The pandas~development team.
\newblock pandas-dev/pandas: Pandas, February 2020.

\bibitem{paszke2019pytorch}
Adam Paszke, Sam Gross, Francisco Massa, Adam Lerer, James Bradbury, Gregory
  Chanan, Trevor Killeen, Zeming Lin, Natalia Gimelshein, Luca Antiga, Alban
  Desmaison, Andreas Köpf, Edward Yang, Zach DeVito, Martin Raison, Alykhan
  Tejani, Sasank Chilamkurthy, Benoit Steiner, Lu~Fang, Junjie Bai, and Soumith
  Chintala.
\newblock Pytorch: An imperative style, high-performance deep learning library,
  2019.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830, 2011.

\bibitem{invertedresidualsv2}
Paul-Louis Pröve.
\newblock Mobilenetv2: Inverted residuals and linear bottlenecks.
\newblock
  \url{https://towardsdatascience.com/mobilenetv2-inverted-residuals-and-linear-bottlenecks-8a4362f4ffd5},
  2018.
\newblock [Online; accessed 21-April-2024].

\bibitem{pmobile}
Pytorch.
\newblock Pytorch mobile, quantization and optimizaation.
\newblock \url{https://pytorch.org/mobile/home/}, 2023.
\newblock [Online; accessed 18-April-2024].

\bibitem{comptquant}
Pytorch.
\newblock Quantization. quantization api summary.
\newblock \url{https://pytorch.org/docs/stable/quantization.html}, 2023.
\newblock [Online; accessed 18-April-2024].

\bibitem{ganskincancer}
Zhiwei Qin, Zhao Liu, Ping Zhu, and Yongbo Xue.
\newblock A gan-based image synthesis method for skin lesion classification.
\newblock {\em Computer Methods and Programs in Biomedicine}, 195:105568, 05
  2020.

\bibitem{eflite2}
Google Renjie~Liu.
\newblock Higher accuracy on vision models with efficientnet-lite.
\newblock
  \url{https://blog.tensorflow.org/2020/03/higher-accuracy-on-vision-models-with-efficientnet-lite.html},
  2020.
\newblock [Online; accessed 18-April-2024].

\bibitem{Rotemberg_2021}
Veronica Rotemberg, Nicholas Kurtansky, Brigid Betz-Stablein, Liam Caffery,
  Emmanouil Chousakos, Noel Codella, Marc Combalia, Stephen Dusza, Pascale
  Guitera, David Gutman, Allan Halpern, Brian Helba, Harald Kittler, Kivanc
  Kose, Steve Langer, Konstantinos Lioprys, Josep Malvehy, Shenara Musthaq,
  Jabpani Nanda, Ofer Reiter, George Shih, Alexander Stratigos, Philipp
  Tschandl, Jochen Weber, and H.~Peter Soyer.
\newblock A patient-centric dataset of images and metadata for identifying
  melanomas using clinical context.
\newblock {\em Scientific Data}, 8(1), January 2021.

\bibitem{coloncancer}
Quirón Salud.
\newblock El 90\% de los casos de cáncer de colon se puede curar si se
  diagnostica en fases tempranas.
\newblock
  \url{https://www.quironsalud.com/es/comunicacion/actualidad/90-casos-cancer-colon-puede-curar-diagnostica-fases-tempran},
  2016.
\newblock [Online; accessed 10-October-2023].

\bibitem{sandler2019mobilenetv2}
Mark Sandler, Andrew Howard, Menglong Zhu, Andrey Zhmoginov, and Liang-Chieh
  Chen.
\newblock Mobilenetv2: Inverted residuals and linear bottlenecks, 2019.

\bibitem{schwaber2011scrum}
Ken Schwaber and Jeff Sutherland.
\newblock The scrum guide.
\newblock {\em Scrum Alliance}, 21(1):1--38, 2011.

\bibitem{mnetsqueeze}
Rupali Kiran et~al. Shinde.
\newblock Squeeze-mnet: Precise skin cancer detection model for low computing
  iot devices using transfer learning, 2022.

\bibitem{simonyan2015deep}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition,
  2015.

\bibitem{smith2018disciplined}
Leslie~N. Smith.
\newblock A disciplined approach to neural network hyper-parameters: Part 1 --
  learning rate, batch size, momentum, and weight decay, 2018.

\bibitem{arm}
CT~solutions.
\newblock Arm vs x86: What's the key difference?
\newblock
  \url{https://www.candtsolution.com/news_events-detail/what-is-the-difference-between-arm-and-x86/}.
\newblock [Online; accessed 18-April-2024].

\bibitem{10.1007/978-3-319-46466-4_13}
Xiaoxiao Sun, Jufeng Yang, Ming Sun, and Kai Wang.
\newblock A benchmark for automatic visual classification of clinical skin
  disease images.
\newblock In Bastian Leibe, Jiri Matas, Nicu Sebe, and Max Welling, editors,
  {\em Computer Vision -- ECCV 2016}, pages 206--222, Cham, 2016. Springer
  International Publishing.

\bibitem{szegedy2014going}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir
  Anguelov, Dumitru Erhan, Vincent Vanhoucke, and Andrew Rabinovich.
\newblock Going deeper with convolutions, 2014.

\bibitem{9306830}
Lidia Talavera-Martínez, Pedro Bibiloni, and Manuel González-Hidalgo.
\newblock Hair segmentation and removal in dermoscopic images using deep
  learning.
\newblock {\em IEEE Access}, 9:2694--2704, 2021.

\bibitem{tan2020efficientnet}
Mingxing Tan and Quoc~V. Le.
\newblock Efficientnet: Rethinking model scaling for convolutional neural
  networks, 2020.

\bibitem{dermis}
DermIS.net Team.
\newblock Dermatology information system.
\newblock \url{https://www.dermis.net/dermisroot/en/home/index.htm}.
\newblock [Online; accessed 21-Feb-2024].

\bibitem{githubdermnet}
Dhiraj~Jaiswal Tiancheng~Xu.
\newblock Dermnet-images-crawler.
\newblock \url{https://github.com/tcxxxx/DermNet-images-crawler}, 2020.
\newblock [Online; accessed 19-Feb-2024].

\bibitem{shufflenetreview}
Sik-Ho Tsang.
\newblock Review: Shufflenet v1 — light weight model.
\newblock
  \url{https://towardsdatascience.com/review-shufflenet-v1-light-weight-model-image-classification-5b253dfe982f},
  2019.
\newblock [Online; accessed 8-June-2024].

\bibitem{ham10000}
Philipp Tschandl, Cliff Rosendahl, and Harald Kittler.
\newblock The ham10000 dataset: A large collection of multi-source
  dermatoscopic images of common pigmented skin lesions.
\newblock {\em Scientific Data}, 5, 08 2018.

\bibitem{gitesrgan}
Xintao Wang.
\newblock Esrgan (enhanced srgan).
\newblock \url{https://github.com/xinntao/ESRGAN}.
\newblock [Online; accessed 12-April-2024].

\bibitem{wang2018esrgan}
Xintao Wang, Ke~Yu, Shixiang Wu, Jinjin Gu, Yihao Liu, Chao Dong, Chen~Change
  Loy, Yu~Qiao, and Xiaoou Tang.
\newblock Esrgan: Enhanced super-resolution generative adversarial networks,
  2018.

\bibitem{cancerprevision}
World Health~Organization (WHO).
\newblock Global cancer burden growing, amidst mounting need for services.
\newblock
  \url{https://www.who.int/news/item/01-02-2024-global-cancer-burden-growing--amidst-mounting-need-for-services},
  2024.
\newblock [Online; accessed 10-February-2024].

\bibitem{xie2017aggregated}
Saining Xie, Ross Girshick, Piotr Dollár, Zhuowen Tu, and Kaiming He.
\newblock Aggregated residual transformations for deep neural networks, 2017.

\bibitem{zhang2017shufflenet}
Xiangyu Zhang, Xinyu Zhou, Mengxiao Lin, and Jian Sun.
\newblock Shufflenet: An extremely efficient convolutional neural network for
  mobile devices, 2017.

\end{thebibliography}
