This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
The style file: plain.bst
Database file #1: bibliografia/bibliografia.bib
I was expecting a `,' or a `}'---line 52 of file bibliografia/bibliografia.bib
 :  doi={:10.3390/cancers15010012}
 :                                .
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in isicarchive
You've used 22 entries,
            2118 wiz_defined-function locations,
            599 strings with 8014 characters,
and the built_in function-call counts, 6676 in all, are:
= -- 585
> -- 450
< -- 2
+ -- 180
- -- 156
* -- 405
:= -- 1135
add.period$ -- 64
call.type$ -- 22
change.case$ -- 141
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 193
empty$ -- 502
format.name$ -- 156
if$ -- 1384
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 5
newline$ -- 110
num.names$ -- 44
pop$ -- 229
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 142
swap$ -- 43
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 1
while$ -- 45
width$ -- 24
write$ -- 221
(There was 1 error message)
