This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
The style file: plain.bst
Database file #1: bibliografia/bibliografia.bib
Warning--to sort, need author or key in isicarchive
Warning--to sort, need author or key in dermnetz
Warning--to sort, need author or key in ph2data
Warning--empty journal in severance
Warning--empty journal in Han2017
You've used 83 entries,
            2118 wiz_defined-function locations,
            894 strings with 20750 characters,
and the built_in function-call counts, 28538 in all, are:
= -- 2497
> -- 2109
< -- 4
+ -- 845
- -- 756
* -- 2018
:= -- 4949
add.period$ -- 257
call.type$ -- 83
change.case$ -- 619
chr.to.int$ -- 0
cite$ -- 88
duplicate$ -- 732
empty$ -- 1925
format.name$ -- 756
if$ -- 5746
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 30
newline$ -- 423
num.names$ -- 164
pop$ -- 868
preamble$ -- 1
purify$ -- 539
quote$ -- 0
skip$ -- 628
stack$ -- 0
substring$ -- 831
swap$ -- 121
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 326
warning$ -- 5
while$ -- 184
width$ -- 85
write$ -- 862
(There were 5 warnings)
