This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
The style file: plain.bst
Database file #1: bibliografia/bibliografia.bib
Warning--to sort, need author or key in isicarchive
Warning--to sort, need author or key in dermnetz
Warning--to sort, need author or key in ph2data
Warning--empty journal in severance
Warning--empty journal in Han2017
You've used 84 entries,
            2118 wiz_defined-function locations,
            898 strings with 20845 characters,
and the built_in function-call counts, 28746 in all, are:
= -- 2517
> -- 2116
< -- 4
+ -- 848
- -- 758
* -- 2024
:= -- 4984
add.period$ -- 260
call.type$ -- 84
change.case$ -- 623
chr.to.int$ -- 0
cite$ -- 89
duplicate$ -- 739
empty$ -- 1947
format.name$ -- 758
if$ -- 5792
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 30
newline$ -- 428
num.names$ -- 166
pop$ -- 876
preamble$ -- 1
purify$ -- 542
quote$ -- 0
skip$ -- 635
stack$ -- 0
substring$ -- 836
swap$ -- 122
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 5
while$ -- 186
width$ -- 86
write$ -- 872
(There were 5 warnings)
