\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura de SqueezeNet}}{31}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Producto depthwise}}{33}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Bloque residual invertido}}{34}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Arquitectura de MobileNetV2}}{35}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Arquitectura de MobileNetV3}}{36}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Channel Shuffle de ShuffleNet}}{38}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Arquitectura de ShuffleNet}}{38}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Parámetros de EfficientNet}}{40}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Optimización de EfficientNet Lite}}{44}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Ganancia de la cuantización en EfficientNet}}{45}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Proceso de búsqueda seguido}}{47}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Ejemplo de imágenes de ISIC 2017}}{51}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Ejemplo de lunares beningnos en ASAN (Nevus)}}{54}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Nevus maligno y benigno en PH2}}{56}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Batch de ejemplo de PAD-UFES 20 \cite {PACHECO2020106221}}}{58}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Imágenes de ejemplo provenientes del dataset Severance }}{59}{figure.2.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Formato del fichero csv normalizado}}{65}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribución de clases}}{74}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitectura de ESRGAN. Fuente: \cite {wang2018esrgan}}}{81}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Imagen original (izquierda) vs aumentada (derecha)}}{83}{figure.3.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Desequilibrio de datos}}{95}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Demostración gráfica del Early stopping \cite {earlystop}}}{101}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Curvas del finetuning del modelo binario con Resnet50}}{105}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Curvas del finetuning del modelo binario con EfficientNet B5}}{106}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Curvas del finetuning del modelo binario con Mobilenet V2}}{109}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Espacio (en MB) requerido por cada modelo}}{110}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Distribución de las clases malignas}}{112}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Curvas de aprendizaje para clases malignas}}{113}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Conteo de clases benignas antes de agrupar}}{116}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Conteo de clases benignas tras la agrupación}}{118}{figure.5.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Optimización de modelos con Pytorch Mobile \cite {pmobile}}}{122}{figure.6.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
