This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
The style file: plain.bst
Database file #1: bibliografia/bibliografia.bib
Warning--entry type for "reback2020pandas" isn't style-file defined
--line 478 of file bibliografia/bibliografia.bib
I was expecting a `,' or a `}'---line 507 of file bibliografia/bibliografia.bib
 :  
 :  howpublished = "\url{https://github.com/h/pytesseractm}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "severance" isn't style-file defined
--line 576 of file bibliografia/bibliografia.bib
Warning--to sort, need author or key in isicarchive
Warning--to sort, need author or key in dermnetz
Warning--to sort, need author or key in ph2data
Warning--to sort, need author or key in dermis
Warning--empty journal in Han2017
You've used 66 entries,
            2118 wiz_defined-function locations,
            813 strings with 17378 characters,
and the built_in function-call counts, 22423 in all, are:
= -- 1951
> -- 1660
< -- 3
+ -- 665
- -- 594
* -- 1592
:= -- 3869
add.period$ -- 195
call.type$ -- 66
change.case$ -- 488
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 574
empty$ -- 1527
format.name$ -- 594
if$ -- 4519
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 22
newline$ -- 328
num.names$ -- 128
pop$ -- 690
preamble$ -- 1
purify$ -- 424
quote$ -- 0
skip$ -- 508
stack$ -- 0
substring$ -- 645
swap$ -- 95
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 5
while$ -- 143
width$ -- 68
write$ -- 669
(There was 1 error message)
