This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
The style file: plain.bst
Database file #1: bibliografia/bibliografia.bib
Warning--entry type for "reback2020pandas" isn't style-file defined
--line 436 of file bibliografia/bibliografia.bib
I was expecting a `,' or a `}'---line 465 of file bibliografia/bibliografia.bib
 :  
 :  howpublished = "\url{https://github.com/h/pytesseractm}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "severance" isn't style-file defined
--line 534 of file bibliografia/bibliografia.bib
Warning--to sort, need author or key in isicarchive
Warning--to sort, need author or key in dermnetz
Warning--to sort, need author or key in ph2data
Warning--to sort, need author or key in dermis
Warning--empty journal in Han2017
You've used 61 entries,
            2118 wiz_defined-function locations,
            792 strings with 16493 characters,
and the built_in function-call counts, 21338 in all, are:
= -- 1841
> -- 1625
< -- 3
+ -- 650
- -- 584
* -- 1562
:= -- 3684
add.period$ -- 175
call.type$ -- 61
change.case$ -- 468
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 539
empty$ -- 1417
format.name$ -- 584
if$ -- 4279
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 22
newline$ -- 298
num.names$ -- 118
pop$ -- 650
preamble$ -- 1
purify$ -- 409
quote$ -- 0
skip$ -- 478
stack$ -- 0
substring$ -- 620
swap$ -- 90
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 5
while$ -- 133
width$ -- 63
write$ -- 609
(There was 1 error message)
