\begin{thebibliography}{10}

\bibitem{isicarchive}
The international skin imaging collaboration.
\newblock \url{https://www.isic-archive.com}, 2023.
\newblock [Online; accessed 20-September-2023].

\bibitem{Chaturvedi_2020}
Saket~S. Chaturvedi, Kajol Gupta, and Prakash~S. Prasad.
\newblock {\em Skin Lesion Analyser: An Efficient Seven-Way Multi-class Skin
  Cancer Classification Using MobileNet}, page 165–176.
\newblock Springer Singapore, May 2020.

\bibitem{eflite}
Google.
\newblock {BWorld Robot Control Software}.
\newblock
  \url{https://console.cloud.google.com/vertex-ai/publishers/google/model-garden/efficientnetlite?hl=es-419&pli=1},
  2024.
\newblock [Online; accessed 18-April-2024].

\bibitem{howard2019searching}
Andrew Howard, Mark Sandler, Grace Chu, Liang-Chieh Chen, Bo~Chen, Mingxing
  Tan, Weijun Wang, Yukun Zhu, Ruoming Pang, Vijay Vasudevan, Quoc~V. Le, and
  Hartwig Adam.
\newblock Searching for mobilenetv3, 2019.

\bibitem{howard2017mobilenets}
Andrew~G. Howard, Menglong Zhu, Bo~Chen, Dmitry Kalenichenko, Weijun Wang,
  Tobias Weyand, Marco Andreetto, and Hartwig Adam.
\newblock Mobilenets: Efficient convolutional neural networks for mobile vision
  applications, 2017.

\bibitem{iandola2016squeezenet}
Forrest~N. Iandola, Song Han, Matthew~W. Moskewicz, Khalid Ashraf, William~J.
  Dally, and Kurt Keutzer.
\newblock Squeezenet: Alexnet-level accuracy with 50x fewer parameters and
  <0.5mb model size, 2016.

\bibitem{NIPS2012_c399862d}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In F.~Pereira, C.J. Burges, L.~Bottou, and K.Q. Weinberger, editors,
  {\em Advances in Neural Information Processing Systems}, volume~25. Curran
  Associates, Inc., 2012.

\bibitem{kuzmin2024fp8}
Andrey Kuzmin, Mart~Van Baalen, Yuwei Ren, Markus Nagel, Jorn Peters, and
  Tijmen Blankevoort.
\newblock Fp8 quantization: The power of the exponent, 2024.

\bibitem{fpga}
Samyukta~Lanka. Megha~Arora.
\newblock Accelerating squeezenet on fpga.
\newblock \url{https://lankas.github.io/15-618Project/}, 2024.
\newblock [Online; accessed 21-April-2024].

\bibitem{invertedresidualsv2}
Paul-Louis Pröve.
\newblock Mobilenetv2: Inverted residuals and linear bottlenecks.
\newblock
  \url{https://towardsdatascience.com/mobilenetv2-inverted-residuals-and-linear-bottlenecks-8a4362f4ffd5},
  2018.
\newblock [Online; accessed 21-April-2024].

\bibitem{sandler2019mobilenetv2}
Mark Sandler, Andrew Howard, Menglong Zhu, Andrey Zhmoginov, and Liang-Chieh
  Chen.
\newblock Mobilenetv2: Inverted residuals and linear bottlenecks, 2019.

\bibitem{mnetsqueeze}
Rupali Kiran et~al. Shinde.
\newblock Squeeze-mnet: Precise skin cancer detection model for low computing
  iot devices using transfer learning, 2022.

\bibitem{szegedy2014going}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir
  Anguelov, Dumitru Erhan, Vincent Vanhoucke, and Andrew Rabinovich.
\newblock Going deeper with convolutions, 2014.

\bibitem{tan2020efficientnet}
Mingxing Tan and Quoc~V. Le.
\newblock Efficientnet: Rethinking model scaling for convolutional neural
  networks, 2020.

\bibitem{ham10000}
Philipp Tschandl, Cliff Rosendahl, and Harald Kittler.
\newblock The ham10000 dataset: A large collection of multi-source
  dermatoscopic images of common pigmented skin lesions.
\newblock {\em Scientific Data}, 5, 08 2018.

\bibitem{zhang2017shufflenet}
Xiangyu Zhang, Xinyu Zhou, Mengxiao Lin, and Jian Sun.
\newblock Shufflenet: An extremely efficient convolutional neural network for
  mobile devices, 2017.

\end{thebibliography}
