\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Proceso de búsqueda seguido}}{28}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de imágenes de ISIC 2017 [23]}}{32}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de lunares beningnos en ASAN (Nevus)}}{34}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Nevus maligno y benigno en PH2}}{35}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Batch de ejemplo de PAD-UFES 20 [25]}}{36}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Imágenes de ejemplo provenientes del dataset Severance }}{37}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Distribución de clases}}{38}{figure.2.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
