\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Número de imágenes duplicadas encontradas \cite {CASSIDY2022102305}}}{50}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Tabla de imágenes únicas extraída de \cite {CASSIDY2022102305}. En este caso, el autor descarta el uso del dataset de 2016 por su baja aportación}}{51}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Distribución de clases de ASAN dataset}}{52}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Tabla de casos diagnosticados en PAD-UFES20}}{57}{table.2.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Rendimiento de ResNet en \textbf {Imagenet} \cite {resnetspecs}}}{88}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Rendimiento de MobileNet en \textbf {Imagenet} \cite {mobilespecs}}}{89}{table.4.2}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Original}}}{89}{table.4.2}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Reescalada}}}{89}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Tamaño de las versiones de Efficient Net \cite {tan2020efficientnet}}}{89}{table.4.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Informe de clasificación}}{96}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Cabecera para trasfer-learning binario}}{101}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Informe de clasificación Resnet50}}{104}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Informe de clasificación de EfficientNet B5}}{106}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Informe de clasificación de EfficientNet B5}}{108}{table.5.5}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Valores de las métricas de cada modelo}}{109}{table.5.6}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Informe de clasificación para validación maligna}}{113}{table.5.7}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Fase de congelado}}}{113}{table.5.7}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Descongelado}}}{113}{table.5.7}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Fase de congelado}}}{113}{table.5.7}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Descongelado}}}{113}{table.5.7}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Fase de congelado}}}{113}{table.5.7}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Descongelado}}}{113}{table.5.7}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Informe de clasificación para validación maligna (Pesos)}}{114}{table.5.8}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Fase de congelado}}}{114}{table.5.8}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Descongelado}}}{114}{table.5.8}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Clasificación para validación benigna (Ordenadas de mayor a menor rep., sin pesos)}}{117}{table.5.9}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Informe de clasificación para validación benigna (Ordenadas de mayor a menor rep.)}}{119}{table.5.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Resultados de inferencia en test para el modelo original}}{127}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Resultados de inferencia en test para el modelo cuantizado}}{127}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Tiempos de inferencia para caso binario en Android}}{128}{table.6.3}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Resultados de inferencia en test para el modelo original}}{129}{table.6.4}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Resultados de inferencia en test para el modelo cuantizado}}{129}{table.6.5}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Tiempos de inferencia para caso binario en Android}}{130}{table.6.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
