This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
The style file: plain.bst
Database file #1: bibliografia/bibliografia.bib
Warning--to sort, need author or key in isicarchive
Warning--to sort, need author or key in dermnetz
Warning--to sort, need author or key in ph2data
Warning--empty journal in severance
Warning--empty journal in Han2017
You've used 76 entries,
            2118 wiz_defined-function locations,
            862 strings with 19706 characters,
and the built_in function-call counts, 26668 in all, are:
= -- 2313
> -- 2027
< -- 4
+ -- 811
- -- 730
* -- 1920
:= -- 4627
add.period$ -- 231
call.type$ -- 76
change.case$ -- 586
chr.to.int$ -- 0
cite$ -- 81
duplicate$ -- 670
empty$ -- 1762
format.name$ -- 730
if$ -- 5348
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 26
newline$ -- 384
num.names$ -- 150
pop$ -- 820
preamble$ -- 1
purify$ -- 512
quote$ -- 0
skip$ -- 583
stack$ -- 0
substring$ -- 750
swap$ -- 114
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 5
while$ -- 168
width$ -- 78
write$ -- 781
(There were 5 warnings)
