\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{19}{chapter.1}%
\contentsline {chapter}{\numberline {2}Estado del arte}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aprendizaje profundo en dispositivos móviles}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Comparativa de uso entre Deep Learning y Machine learning}{21}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Recursos disponibles}{21}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Arquitecturas existentes}{21}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Procesado de imágenes cutáneas}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Técnicas de reducción de ruido}{21}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Normalización}{21}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Extracción de características}{21}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Conclusiones y Trabajos Futuros}{23}{chapter.3}%
\contentsline {chapter}{Bibliografía}{23}{chapter.3}%
