\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{23}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{23}{section.1.1}%
\contentsline {section}{\numberline {1.2}Situación de mercado actual}{24}{section.1.2}%
\contentsline {section}{\numberline {1.3}Descripción del proceso}{24}{section.1.3}%
\contentsline {chapter}{\numberline {2}Estado del arte}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aprendizaje profundo en dispositivos móviles}{25}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Comparativa de uso entre Deep Learning y Machine learning}{25}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Recursos disponibles}{25}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Arquitecturas existentes}{25}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Procesado de imágenes cutáneas}{25}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Técnicas de reducción de ruido}{25}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Normalización}{25}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Extracción de características}{25}{subsection.2.2.3}%
\contentsline {chapter}{Bibliografía}{25}{subsection.2.2.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
