\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{23}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{23}{section.1.1}%
\contentsline {section}{\numberline {1.2}El cáncer de piel}{25}{section.1.2}%
\contentsline {chapter}{\numberline {2}Estado del arte}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aprendizaje profundo en dispositivos móviles}{27}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Vertientes actuales}{27}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Comparativa de uso entre Deep Learning y Machine learning}{27}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Recursos disponibles}{27}{subsection.2.1.3}%
\contentsline {subsubsection}{\nonumberline ISIC Data}{29}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline ASAN Dataset}{32}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Dermnetz}{34}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline PH2}{35}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline PAD-UFES 20}{35}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline Severance}{37}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Otros datasets}{37}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Conjunto resultado}{38}{subsubsection*.23}%
\contentsline {section}{\numberline {2.2}Procesado de imágenes cutáneas}{39}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Técnicas de reducción de ruido}{39}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Normalización}{39}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Extracción de características}{39}{subsection.2.2.3}%
\contentsline {chapter}{Bibliografía}{39}{subsection.2.2.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
